/*
Nombre del sitio:	In Serie 5
Autor:				Marco A. Hernández Pérez
*/

/*********************
IMPORTS
*********************/
 
@import "pace/pace-barber.less"; 
@import "mixins.less"; 
@import "html.less";
@import "bootstrap.less";

/* 
LOGIN
=============================================================
*/
#login {
	background: url('../images/fondo-login.jpg') left top no-repeat;
	background-size: cover;
}

#recuperar {
	background: url('../images/fondo-recuperar.jpg') left top no-repeat;
	background-size: cover;
}

.login-container {
	position: fixed;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);

	&.recuperar {
		right: inherit;
		left: 0;

		.logo {
			margin-bottom: 10%;
		}

		form {
			margin-top: 20px;
		}
	}

	h1 {
		margin-top: 0;
		margin-bottom: 10%;
		font-size: 2.3rem;
		font-weight: 400;
		color: @blanco;
		text-align: center;
	}

	p {
		color: @blanco;
		font-size: 1.2rem;
	}

	.instrucciones {
		margin-bottom: 20px;
		font-size: 1.4rem;
	}

	.texto-confirmacion {
		margin: auto;
		width: 44%;
		text-align: center;

		p {
			font-size: 1.4rem;
			margin-bottom: 20px;
		}

		button {
			margin-top: 20px;}
	}

	button {
		display: block;
		margin-bottom: 20px;
		width: 100%;
	}

	a:link, a:visited {
		color: @blanco;

		&:hover, &:active {
			color: @gris-20;
		}
	}

/*************** Tres ***************/
	form {
		margin: auto;
		width: 44%;

		input {
			margin-bottom: 20px;
			padding: 15px 30px;
			width: 100%;
			border: 0;
			color: @azul;
			.placeholder(@gris-50);

			&.error {
				color: @rojo;
			}
		}

		.error {
			clear: both;

			svg {
				float: left;
				margin-left: 20px;
				margin-right: 24px;
			}
		}
	}
}

.logo {
	margin-top: 13%;
	margin-bottom: 32%;
	text-align: center;
}
/* 
HEADER
=============================================================
*/
header {
	// position: fixed;
	width: 100%;
	z-index: 20;
	margin-bottom: 40px;

	.container-fluid {
		padding: 0 40px;
	}

// Logo
	.navbar-brand {
		// Sólo se cambia el primer valor
		margin-right: 40px;
		padding: 8px 15px;
		// width: 90px;
		height: auto;

		img {
			width: 90px;
		}
	}

	.logo-cont {
		width: auto;
	}

// Toggle
	.navbar-default {
		margin-bottom: 0;
		background: @azul;
		border: 0;

		.navbar-collapse {
			margin: 0 -15px;
		}

		.navbar-nav {
			margin: 0 -15px;

			li {
				a:link, a:visited {
					display: block;
					padding: 15px 40px;
					
					color: @blanco;
					font-size: 1.6rem;
					// .transition(background);
					.sweep-to-bottom;
					background: @azul;

					&:before {
						background: @azul-light;
					}

					&:hover, &:active, &:focus {
						// background: @gris-40;
						color: @blanco;
						// .transition(background); 
					}  

					svg {
						fill: @blanco;
					}

					span {
						position: relative;
						top: -6px;
						display: inline-block;
						padding-left: 15px;
					} 
				}

				&.active {
					border-bottom: 2px solid @gris-40;
				}

/*************** Dropdown***************/
				.dropdown-menu {
					background: @azul;
					li {
						display: block;

						a:link, a:visited {
							background: ;
							color: ;
							.transition();
							
							&:hover, &:active, &:focus {
								background: ;
								color: ;
								.transition();
							}
						}
					}
				}

				&.open {
					a:link {
						background: @azul-dark;
						color: @blanco;
					}
				}
			}

			.menu-usuario {
				position: absolute;
				right: 0px;
				margin-right: 0;

				.dropdown-menu {
					padding: 0;
					margin: 0; 
					width: 215px;
				}

				a:link, a:visited {
					padding: 11px 20px;
					width: 100%;
				}
			}
		}

// Botón
		.navbar-toggle {
			background: ;
			border: ;
			.border-radius(0px);
			.transition(background);

			.icon-bar {
				background: ;
				.transition(background);
			}

			&:hover {
				background: ;
				.transition(background);

				.icon-bar {
					background:  ;
					.transition(background);
				}
			}
		}
	}
}

/* 
USUARIO
=============================================================
*/
#logo-gimav {
	position: fixed;
	display: table;
	width: 100%;
	height: 88%;
	text-align: center;
	
	figure {
		display: table-cell;
		vertical-align: middle;
	}
}

.cuenta-datos {
	margin: auto;
	margin-top: 20px;
	width: 550px;

	p {
		margin: 20px 0;
		padding: 14px 20px;
		color: @gris-50;
	}

	figure {
		padding: 20px 0;
		text-align: left;
	}

	.boton {
		margin: 0 20px;
		margin-top: 20px;
		width: 100%;
	}

	input {
		margin: 20px 0;
		padding: 14px 20px;
		width: 100%;
		background: @gris-10;
		color: @gris-50;
		border: 0;
	}

	.placeholder(@gris-40);
}

.botones-cont {
	margin: auto;
	width: 760px;

	.boton {
		width: 330px;

		&:first-child {
			margin-right: 60px;
		}
	}
}

.eqtiqueta {
	text-align: right;
}

.dato {
	text-align: left;
	border-bottom: 1px solid @gris-20;
}

.subir-imagen {
	display: table;

	figure, .upload-file, .formato {
		display: table-cell;
	}

	.upload-file .inputfile + label {
		padding: 20px 5px;
		margin-bottom: 0;
		width: 230px;
		background: @gris-10;
		color: @gris-50;
		font-weight: 400;
		vertical-align: middle;
		.transition(background);

		&:hover {
			background: @gris-20;
			.transition(background);
		}
	}

	.upload-file .inputfile + label .archivo-subido {
		display: none;
	}

	.formato {
		padding-left: 10px;
		color: @gris-50;
	}

	.archivo-subido {
		display: none;
	}
}

.alerta {
	clear: both;
	text-align: center;

	svg {
		position: relative;
		top: 8px;
		display: inline-block;
		margin-right: 12px;
	}

	p {
		display: inline-block;
		color: @rojo;
	}
}

.confirmacion {
	margin: 40px 0;
}


/* 
UNO
=============================================================
*/

/*********************
DOS
*********************/

/*************** Tres ***************/

/*========= Cuatro =========*/

/*::::: Cinco :::::*/

/*··· Seis ···*/

// Siete
