/*
Nombre del sitio:	In Serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Mobile Landscape
================================================== */
.mobile () {
/*********************
SLIDER
*********************/ 
/*************** Slides ***************/
.item {
	h1 {
		font-size: 2.4rem;
	}
	
	p {
		font-size: 1.6rem;
	}
}


}