/*
Nombre del sitio:	In serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Tablet portrait
================================================== */
.tablet-portrait () {
/*********************
SLIDER
*********************/ 
/*************** Slides ***************/
.item {
	.texto {
		padding: 15px;
	}
	
	h1 {
		font-size: 2.6rem;
	}
	
	p {
		font-size: 1.7rem;
	}
}

/*********************
TABS
*********************/ 
.nav-tabs {
	li {
		a {
			padding: ;
			width: ;
			font-size: ;
		}
	}
}

/*********************
HEADER
*********************/
// header {
// 	.navbar-default {
// 		.navbar-nav {
// 			display: table;
// 			width: 100%;
				
// 			li {
// 				display: table-cell;
// 				// Cambiar al porcentaje necesario
// 				margin-right: 80px;
// 				width: auto;
// 				text-align: center;

// 				a:link, a:visited {
// 					padding-left: 0;
// 					padding-right: 0;
// 				}
// 			}
// 		}
// 	}
// }

}