/*
Nombre del sitio:	In serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Tablet widescreen
================================================== */
.tablet () {
#login {
	background: url('../images/fondo-login-1024.jpg') left top no-repeat;
	background-size: cover;
}

#recuperar {
	background: url('../images/fondo-recuperar-1024.jpg') left top no-repeat;
	background-size: cover;
}

}