/*
Nombre del sitio:	In serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Widescreen
================================================== */
.widescreen () {
/*********************
SLIDER
*********************/
#slider {
	.carousel-indicators {
		bottom: 15px;
	}
}

/*********** Slides ***********/
.item {
	.texto {
		position: absolute;
		width: 100%;
		background: transparent;

		left: ;
		top: 32%;
	}

	h1 {
		font-size: 5rem;
	}

	p {
		font-size: 2.6rem;
	}

}

}